D:\Projects\Advent of Code 2021\Day 4 Task 2\bin\Debug\net5.0\Day 4 Task 2.exe
D:\Projects\Advent of Code 2021\Day 4 Task 2\bin\Debug\net5.0\Day 4 Task 2.deps.json
D:\Projects\Advent of Code 2021\Day 4 Task 2\bin\Debug\net5.0\Day 4 Task 2.runtimeconfig.json
D:\Projects\Advent of Code 2021\Day 4 Task 2\bin\Debug\net5.0\Day 4 Task 2.runtimeconfig.dev.json
D:\Projects\Advent of Code 2021\Day 4 Task 2\bin\Debug\net5.0\Day 4 Task 2.dll
D:\Projects\Advent of Code 2021\Day 4 Task 2\bin\Debug\net5.0\ref\Day 4 Task 2.dll
D:\Projects\Advent of Code 2021\Day 4 Task 2\bin\Debug\net5.0\Day 4 Task 2.pdb
D:\Projects\Advent of Code 2021\Day 4 Task 2\obj\Debug\net5.0\Day 4 Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Advent of Code 2021\Day 4 Task 2\obj\Debug\net5.0\Day 4 Task 2.AssemblyInfoInputs.cache
D:\Projects\Advent of Code 2021\Day 4 Task 2\obj\Debug\net5.0\Day 4 Task 2.AssemblyInfo.cs
D:\Projects\Advent of Code 2021\Day 4 Task 2\obj\Debug\net5.0\Day 4 Task 2.csproj.CoreCompileInputs.cache
D:\Projects\Advent of Code 2021\Day 4 Task 2\obj\Debug\net5.0\Day 4 Task 2.dll
D:\Projects\Advent of Code 2021\Day 4 Task 2\obj\Debug\net5.0\ref\Day 4 Task 2.dll
D:\Projects\Advent of Code 2021\Day 4 Task 2\obj\Debug\net5.0\Day 4 Task 2.pdb
D:\Projects\Advent of Code 2021\Day 4 Task 2\obj\Debug\net5.0\Day 4 Task 2.genruntimeconfig.cache
D:\Projects\Advent of Code 2021\Day 4 Task 2\obj\Debug\net5.0\Day 4 Task 2.csproj.AssemblyReference.cache
